<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogInscripcion</class>
 <widget class="QDialog" name="DialogInscripcion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>:/icons/pix/oxygen/48x48/apps/preferences-contact-list.png</activeon>
   </iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>251</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/icons/pix/oxygen/breaktime.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>891</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ficha Alumnos</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/icons/pix/oxygen/48x48/apps/preferences-contact-list.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Observaciones</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/icons/pix/oxygen/48x48/actions/help-about.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="observaciones">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Si Padece o Padeció enfermedades, completar el siguiente Cuadro (*)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>En caso de Emergencia Comunicarse con:</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="mensaje">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>610</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>291</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Nombre y Apellido (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nombre">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>110</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>DNI (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="dni">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>240</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Dirección (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="direccion">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Localidad (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="localidad">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>Seleccione Opción</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Avellaneda</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gerli</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lanus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lomas de Zamora</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Banfield</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Remedios de Escalada</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Temperley</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Turdera</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lavallol</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Burzaco</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>370</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Telefono Fijo (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="telefono">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>430</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Movil (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="movil">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>490</y>
     <width>291</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>E-Mail (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mail">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Nombre y Apellido (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nombreApellido">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Parentesco (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="parentesco">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>Seleccione Opción</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hijo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hija</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Padre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Madre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Abuelo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Abuela</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tío</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tía</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hermano</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hermana</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>610</y>
     <width>218</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="inscribir">
      <property name="text">
       <string>Inscribir</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/pix/oxygen/48x48/actions/user-group-new.png</activeon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/pix/oxygen/48x48/actions/edit-delete.png</activeon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>570</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Telefono de Contacto (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="telContacto">
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>170</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Fecha Nacimiento (*)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="dia">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mes">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="anio">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>560</y>
     <width>451</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Atención</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/pix/oxygen/48x48/status/security-medium.png</activeon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Los campos con asteriscos (*) son obligatorios</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>observaciones</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>line</zorder>
  <zorder>mensaje</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <tabstops>
  <tabstop>nombre</tabstop>
  <tabstop>dni</tabstop>
  <tabstop>dia</tabstop>
  <tabstop>mes</tabstop>
  <tabstop>anio</tabstop>
  <tabstop>direccion</tabstop>
  <tabstop>localidad</tabstop>
  <tabstop>telefono</tabstop>
  <tabstop>movil</tabstop>
  <tabstop>mail</tabstop>
  <tabstop>observaciones</tabstop>
  <tabstop>nombreApellido</tabstop>
  <tabstop>parentesco</tabstop>
  <tabstop>telContacto</tabstop>
  <tabstop>inscribir</tabstop>
  <tabstop>cancelar</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
